(sym_lib_table
  (lib (name "antenna")(type "Legacy")(uri "${KIPRJMOD}/lib/Antenna/antenna.lib")(options "")(descr ""))
  (lib (name "GPS")(type "Legacy")(uri "${KIPRJMOD}/lib/GPS/GPS.lib")(options "")(descr ""))
  (lib (name "transceptor")(type "Legacy")(uri "${KIPRJMOD}/lib/Transceptor/transceptor.lib")(options "")(descr ""))
  (lib (name "power_regul")(type "Legacy")(uri "${KIPRJMOD}/lib/Power/power_regul.lib")(options "")(descr ""))
  (lib (name "Interrupter")(type "Legacy")(uri "${KIPRJMOD}/lib/Interrupt/Interrupter.lib")(options "")(descr ""))
  (lib (name "rm3100")(type "KiCad")(uri "${KIPRJMOD}/lib/Magnetometer/rm3100.kicad_sym")(options "")(descr ""))
  (lib (name "SAMD21")(type "KiCad")(uri "${KIPRJMOD}/lib/SAMD21.kicad_sym")(options "")(descr ""))
  (lib (name "Temperature")(type "KiCad")(uri "${KIPRJMOD}/lib/Temperature.kicad_sym")(options "")(descr ""))
)
