(kicad_pcb (version 20171130) (host pcbnew 6.0.0-rc1-unknown-ad9916a~66~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 27)
    (nets 61)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /3V3)
  (net 2 GND)
  (net 3 /VDDCORE)
  (net 4 "Net-(C6-Pad1)")
  (net 5 /VDDANA)
  (net 6 /XIN32)
  (net 7 /XOUT32)
  (net 8 /5V0)
  (net 9 /USB_P)
  (net 10 /USB_N)
  (net 11 /VBUS)
  (net 12 /USB_ID)
  (net 13 /USB/ID)
  (net 14 /SWDIO)
  (net 15 /SWCLK)
  (net 16 /RESET)
  (net 17 "Net-(J3-Pad1)")
  (net 18 /VIN)
  (net 19 /A0)
  (net 20 /AREF)
  (net 21 /LED)
  (net 22 /PB09)
  (net 23 /A3)
  (net 24 /A4)
  (net 25 /A5)
  (net 26 /A6)
  (net 27 /SDA)
  (net 28 /SCL)
  (net 29 /PIN_2)
  (net 30 /PIN_3)
  (net 31 /PIN_4)
  (net 32 /PIN_5)
  (net 33 /SD_MOSI)
  (net 34 /SD_SCK)
  (net 35 /SD_NSS)
  (net 36 /SD_MISO)
  (net 37 /MOSI)
  (net 38 /SCK)
  (net 39 /MISO)
  (net 40 /PIN_6)
  (net 41 /PIN_7)
  (net 42 /PIN_0)
  (net 43 /PIN_1)
  (net 44 /TX)
  (net 45 /RX)
  (net 46 /SD_CD)
  (net 47 /PA28)
  (net 48 /A1)
  (net 49 /A2)
  (net 50 /GPS_RST)
  (net 51 "Net-(U2-Pad9)")
  (net 52 "Net-(U2-Pad12)")
  (net 53 /TRX_NSS)
  (net 54 /TRX_RST)
  (net 55 /Communication/DIO5)
  (net 56 /Communication/DIO3)
  (net 57 /Communication/DIO4)
  (net 58 /TRX_INT)
  (net 59 /Communication/DIO1)
  (net 60 /Communication/DIO2)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /3V3)
    (add_net /5V0)
    (add_net /A0)
    (add_net /A1)
    (add_net /A2)
    (add_net /A3)
    (add_net /A4)
    (add_net /A5)
    (add_net /A6)
    (add_net /AREF)
    (add_net /Communication/DIO1)
    (add_net /Communication/DIO2)
    (add_net /Communication/DIO3)
    (add_net /Communication/DIO4)
    (add_net /Communication/DIO5)
    (add_net /GPS_RST)
    (add_net /LED)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /PA28)
    (add_net /PB09)
    (add_net /PIN_0)
    (add_net /PIN_1)
    (add_net /PIN_2)
    (add_net /PIN_3)
    (add_net /PIN_4)
    (add_net /PIN_5)
    (add_net /PIN_6)
    (add_net /PIN_7)
    (add_net /RESET)
    (add_net /RX)
    (add_net /SCK)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /SD_CD)
    (add_net /SD_MISO)
    (add_net /SD_MOSI)
    (add_net /SD_NSS)
    (add_net /SD_SCK)
    (add_net /SWCLK)
    (add_net /SWDIO)
    (add_net /TRX_INT)
    (add_net /TRX_NSS)
    (add_net /TRX_RST)
    (add_net /TX)
    (add_net /USB/ID)
    (add_net /USB_ID)
    (add_net /USB_N)
    (add_net /USB_P)
    (add_net /VBUS)
    (add_net /VDDANA)
    (add_net /VDDCORE)
    (add_net /VIN)
    (add_net /XIN32)
    (add_net /XOUT32)
    (add_net GND)
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad9)")
  )

  (net_class uC ""
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 1)
    (via_drill 0.7)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5BF75846)
    (at 137.2 54.65 270)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5BF74FB5)
    (fp_text reference J2 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Programmer (at 0 9.95 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /RESET))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /SWCLK))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /SWDIO))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module GPS:TRH-G2 (layer F.Cu) (tedit 5BF70780) (tstamp 5BD2C4CD)
    (at 143.1 67.4)
    (path /5BD83F9A)
    (fp_text reference U2 (at 0 -15.24) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TRH-G2 (at 0 15.24) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -41.91 -17) (end 41.91 -17) (layer F.SilkS) (width 0.12))
    (fp_line (start -41.91 17) (end 41.91 17) (layer F.SilkS) (width 0.12))
    (fp_line (start 41.91 -17) (end 41.91 17) (layer F.SilkS) (width 0.12))
    (fp_line (start -41.91 17) (end -41.91 -17) (layer F.SilkS) (width 0.12))
    (fp_line (start 36.07 -7.555) (end 41.15 -7.555) (layer F.SilkS) (width 0.12))
    (fp_line (start 41.15 -7.555) (end 41.15 7.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 41.15 7.685) (end 36.07 7.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 36.07 7.685) (end 36.07 -7.555) (layer F.SilkS) (width 0.12))
    (pad "" np_thru_hole circle (at -38.74 -11.115) (size 5 5) (drill 2.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -38.74 11.115) (size 5 5) (drill 2.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 38.74 -11.115) (size 5 5) (drill 2.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 38.74 11.115) (size 5 5) (drill 2.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 37.34 -6.285) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /5V0))
    (pad 2 thru_hole circle (at 39.88 -6.285) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /5V0))
    (pad 3 thru_hole circle (at 37.34 -3.745) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole circle (at 39.88 -3.745) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole circle (at 37.34 -1.205) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 6 thru_hole circle (at 39.88 -1.205) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 7 thru_hole circle (at 37.34 1.335) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 50 /GPS_RST))
    (pad 8 thru_hole circle (at 39.88 1.335) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 9 thru_hole circle (at 37.34 3.875) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 51 "Net-(U2-Pad9)"))
    (pad 10 thru_hole circle (at 39.88 3.875) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 45 /RX))
    (pad 11 thru_hole circle (at 37.34 6.415) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 44 /TX))
    (pad 12 thru_hole circle (at 39.88 6.415) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 52 "Net-(U2-Pad12)"))
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer B.Cu) (tedit 5B301BBE) (tstamp 5BD2BD83)
    (at 149.225001 84.885001)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5B6351C6/5B635382)
    (attr smd)
    (fp_text reference C4 (at 0 1.43) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10uF (at 0 -1.43) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab) hide
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 /3V3))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5BD2BD94)
    (at 132.8 64.95 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5B6351C6/5B635301)
    (attr smd)
    (fp_text reference C5 (at 0 -1.2 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.43 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab) hide
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 /VDDCORE))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5BD2BDA5)
    (at 118.4 65.4)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5B626331/5B62BE71)
    (attr smd)
    (fp_text reference C6 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7nF (at 0 1.43) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab) hide
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C6-Pad1)"))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer B.Cu) (tedit 5B301BBE) (tstamp 5BD2BDB6)
    (at 142.7 68.6)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5B6351C6/5B635342)
    (attr smd)
    (fp_text reference C2a1 (at 3.05 0) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10uF (at 0 -1.43) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab) hide
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 /VDDANA))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer B.Cu) (tedit 5B301BBE) (tstamp 5BD2BDC7)
    (at 142.7 70.15)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5B6351C6/5B635202)
    (attr smd)
    (fp_text reference C2b1 (at -2.05 0 270) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100nF (at 0 -1.43) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab) hide
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 /VDDANA))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer B.Cu) (tedit 5B301BBE) (tstamp 5BD2BDD8)
    (at 150 89.8)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5B6351C6/5B6353CA)
    (attr smd)
    (fp_text reference C3a1 (at 0 1.43) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100nF (at 0 -1.43) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab) hide
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 /3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer B.Cu) (tedit 5B301BBE) (tstamp 5BD2BDE9)
    (at 154.8 89.6)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5B6351C6/5B6353F2)
    (attr smd)
    (fp_text reference C3b1 (at 0 1.43) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100nF (at 0 -1.43) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab) hide
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 /3V3))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer B.Cu) (tedit 5B301BBE) (tstamp 5BD2BDFA)
    (at 144.25 62.85)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5B653719)
    (attr smd)
    (fp_text reference Cc1 (at 0 -1.15) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 9pF (at 0 -1.43) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab) hide
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 6 /XIN32))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer B.Cu) (tedit 5B301BBE) (tstamp 5BD2BE0B)
    (at 144.25 66.1)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5B653749)
    (attr smd)
    (fp_text reference Cc2 (at 0 1.2) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 9pF (at 0 -1.43) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab) hide
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 7 /XOUT32))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5BD2BE1C)
    (at 143.7 37.9)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5B6351C6/5BB30701)
    (attr smd)
    (fp_text reference Cr1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.43) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab) hide
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 /5V0))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5BD2BE2D)
    (at 148.6 37.9)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5B6351C6/5BB3073D)
    (attr smd)
    (fp_text reference Cr2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.43) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab) hide
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 /3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-143_Handsoldering (layer F.Cu) (tedit 5A02FF57) (tstamp 5BD2BE41)
    (at 113.1 64.6 180)
    (descr "SOT-143 Handsoldering")
    (tags "SOT-143 Handsoldering")
    (path /5B626331/5B62BD6A)
    (attr smd)
    (fp_text reference D1 (at -0.02 -2.38 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PRTR5V0U2X (at -0.02 2.48 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start 1.25 1.55) (end -1.25 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 -1.55) (end -3.15 -1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -1.5) (end -1.2 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6 -1.5) (end 1.2 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 1.5) (end -1.2 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 1.5) (end -1.2 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 -1.5) (end 1.2 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.45 -1.75) (end 3.45 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 -1.75) (end -3.45 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 1.75) (end 3.45 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 1.75) (end -3.45 -1.75) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.8 -0.77 90) (size 1.2 2.8) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C6-Pad1)"))
    (pad 2 smd rect (at -1.8 0.95 90) (size 1 2.8) (layers F.Cu F.Paste F.Mask)
      (net 9 /USB_P))
    (pad 3 smd rect (at 1.8 0.95 90) (size 1 2.8) (layers F.Cu F.Paste F.Mask)
      (net 10 /USB_N))
    (pad 4 smd trapezoid (at 1.8 -0.95 90) (size 1 2.8) (layers F.Cu F.Paste F.Mask)
      (net 11 /VBUS))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-143.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-523 (layer F.Cu) (tedit 586419F0) (tstamp 5BD2BE59)
    (at 109.8 68.6)
    (descr "http://www.diodes.com/datasheets/ap02001.pdf p.144")
    (tags "Diode SOD523")
    (path /5B626331/5BB753F5)
    (attr smd)
    (fp_text reference D3 (at 0 1.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Schottky (at 0 1.4) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 -0.7) (end 1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 0.7) (end -1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.1 0) (end 0.25 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.1 -0.2) (end -0.2 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.1 0.2) (end 0.1 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0) (end 0.1 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0.2) (end -0.2 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.65 -0.45) (end 0.65 0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 -0.45) (end 0.65 -0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 0.45) (end -0.65 -0.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.65 0.45) (end -0.65 0.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -0.6) (end -1.15 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 0.6) (end -1.15 0.6) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 0.7 0 180) (size 0.6 0.7) (layers F.Cu F.Paste F.Mask)
      (net 12 /USB_ID))
    (pad 1 smd rect (at -0.7 0 180) (size 0.6 0.7) (layers F.Cu F.Paste F.Mask)
      (net 13 /USB/ID))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-523.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_USB:USB_Micro-B_Molex_47346-0001 (layer F.Cu) (tedit 5A1DC0BD) (tstamp 5BD2BE79)
    (at 103.85 67.4 270)
    (descr "Micro USB B receptable with flange, bottom-mount, SMD, right-angle (http://www.molex.com/pdm_docs/sd/473460001_sd.pdf)")
    (tags "Micro B USB SMD")
    (path /5B626331/5B62635D)
    (attr smd)
    (fp_text reference J1 (at 0 -3.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_B_Micro (at 0 4.6 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "PCB Edge" (at 0 2.67 90) (layer Dwgs.User)
      (effects (font (size 0.4 0.4) (thickness 0.04)))
    )
    (fp_text user %R (at 0 1.2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 -1.71) (end 3.43 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.6 3.9) (end -4.6 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.6 -2.7) (end 4.6 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.6 -2.7) (end 4.6 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.6 3.9) (end -4.6 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 3.35) (end -3.75 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -1.65) (end 3.75 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 -1.65) (end 3.75 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 3.35) (end -3.75 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 2.34) (end 3.81 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -1.71) (end 3.81 0.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 -1.71) (end -3.43 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 0.06) (end -3.81 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 2.6) (end -3.81 2.34) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 2.65) (end 3.25 2.65) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.3 -1.46 270) (size 0.45 1.38) (layers F.Cu F.Paste F.Mask)
      (net 11 /VBUS))
    (pad 2 smd rect (at -0.65 -1.46 270) (size 0.45 1.38) (layers F.Cu F.Paste F.Mask)
      (net 10 /USB_N))
    (pad 3 smd rect (at 0 -1.46 270) (size 0.45 1.38) (layers F.Cu F.Paste F.Mask)
      (net 9 /USB_P))
    (pad 4 smd rect (at 0.65 -1.46 270) (size 0.45 1.38) (layers F.Cu F.Paste F.Mask)
      (net 13 /USB/ID))
    (pad 5 smd rect (at 1.3 -1.46 270) (size 0.45 1.38) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at -2.4625 -1.1 270) (size 1.475 2.1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at 2.4625 -1.1 270) (size 1.475 2.1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at -2.91 1.2 270) (size 2.375 1.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at 2.91 1.2 270) (size 2.375 1.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at -0.84 1.2 270) (size 1.175 1.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at 0.84 1.2 270) (size 1.175 1.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_Micro-B_Molex_47346-0001.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Antenna:SMA (layer F.Cu) (tedit 5878D1E8) (tstamp 5BD2BEB2)
    (at 133.2 91.3)
    (path /5BD13DD6/5BD153FD)
    (fp_text reference J3 (at 0 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SMA (at 0 -5.08) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.19278 -11.3411) (end 0.2667 -11.65606) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.19278 -10.71118) (end 3.19278 -11.3411) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.19278 -10.08126) (end 3.19278 -10.71118) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.19278 -9.4488) (end 3.19278 -10.08126) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.19278 -8.81888) (end 3.19278 -9.4488) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.19278 -8.18896) (end 3.19278 -8.81888) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.19278 -7.55904) (end 3.19278 -8.18896) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.19278 -7.55904) (end -2.65938 -6.92912) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.65938 -11.65606) (end -2.65938 -12.60094) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.65938 -12.60094) (end -2.65938 -12.60094) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.65938 -11.65606) (end 2.65938 -12.60094) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.65938 -11.65606) (end 3.19278 -11.3411) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.19278 -11.3411) (end -2.65938 -11.65606) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.65938 -11.65606) (end 2.65938 -11.65606) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.19278 -7.24408) (end -3.19278 -11.3411) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.65938 -6.92912) (end -3.19278 -7.24408) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.19278 -11.3411) (end 3.19278 -7.24408) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.19278 -7.24408) (end 2.65938 -6.92912) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.65938 -6.92912) (end -2.65938 -6.92912) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.65938 -3.1496) (end 2.65938 -6.92912) (layer F.SilkS) (width 0.318))
    (fp_line (start -2.65938 -3.1496) (end -2.65938 -6.92912) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.1496 3.1496) (end 3.1496 3.1496) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.1496 -3.1496) (end 3.1496 -3.1496) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.1496 -3.1496) (end 3.1496 3.1496) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.1496 3.1496) (end -3.1496 -3.1496) (layer F.SilkS) (width 0.381))
    (pad 2 thru_hole circle (at -2.54 -2.54) (size 2.5 2.5) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole circle (at 2.54 -2.54) (size 2.5 2.5) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 5 thru_hole circle (at -2.54 2.54) (size 2.5 2.5) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 4 thru_hole circle (at 2.54 2.54) (size 2.5 2.5) (drill 1.6) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0) (size 2.5 2.5) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(J3-Pad1)"))
    (model ../../../../../home/electronica/Dropbox/Femtosat/Library/Antenna/SMA.wrl
      (offset (xyz 0 0 -7.746999883651733))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz -90 0 -90))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5BD2BEC9)
    (at 116.1 41.1)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5BADF05F)
    (fp_text reference JP1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper_NC_Dual (at 0 7.41) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /VBUS))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /5V0))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /VIN))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5BD2BEDA)
    (at 142 72.8 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "inductor handsolder")
    (path /5B6351C6/5B6352C3)
    (attr smd)
    (fp_text reference L1 (at 0 1.4 270) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Ferrite_Bead (at 0 -1.65 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 5 /VDDANA))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 1 /3V3))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5BD2BEEB)
    (at 133.7 60)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5B67C5CF)
    (attr smd)
    (fp_text reference R1 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at 0 -1.65) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 1 /3V3))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 15 /SWCLK))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5BD2BEFC)
    (at 118.6 67.3)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5B626331/5B62BE0D)
    (attr smd)
    (fp_text reference R2 (at 0 1.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1M (at 0 1.65) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(C6-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-89-3_Handsoldering (layer F.Cu) (tedit 5A02FF57) (tstamp 5BD2BF13)
    (at 146.2 42.8)
    (descr "SOT-89-3 Handsoldering")
    (tags "SOT-89-3 Handsoldering")
    (path /5B6351C6/5BB07412)
    (attr smd)
    (fp_text reference U0 (at 0.45 -3.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AP7215-33YG-13 (at 0.5 3.15) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.38 0 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_line (start -3.5 2.55) (end 4.25 2.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.25 2.55) (end 4.25 -2.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.25 -2.55) (end -3.5 -2.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -2.55) (end -3.5 2.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.78 1.2) (end 1.78 2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 2.4) (end -0.92 2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.22 -2.4) (end 1.78 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 -2.4) (end 1.78 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.92 -1.51) (end -0.13 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.68 -2.3) (end 1.68 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.68 2.3) (end -0.92 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.92 2.3) (end -0.92 -1.51) (layer F.Fab) (width 0.1))
    (fp_line (start -0.13 -2.3) (end 1.68 -2.3) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.98 -1.5 270) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -1.98 0 270) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 8 /5V0))
    (pad 3 smd rect (at -1.98 1.5 270) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 /3V3))
    (pad 2 smd rect (at 1.98 0 270) (size 2 4) (layers F.Cu F.Paste F.Mask)
      (net 8 /5V0))
    (pad 2 smd trapezoid (at -0.37 0 90) (size 1.5 0.75) (rect_delta 0 0.5 ) (layers F.Cu F.Paste F.Mask)
      (net 8 /5V0))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-89-3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_QFP:TQFP-48_7x7mm_P0.5mm (layer B.Cu) (tedit 5A02F146) (tstamp 5BD2BF5A)
    (at 133.5 67.4 180)
    (descr "48 LEAD TQFP 7x7mm (see MICREL TQFP7x7-48LD-PL-1.pdf)")
    (tags "QFP 0.5")
    (path /5B5A7750)
    (attr smd)
    (fp_text reference U1 (at 0 -0.024999 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SAMD21G (at 0 -6 180) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.5 3.5) (end 3.5 3.5) (layer B.Fab) (width 0.15))
    (fp_line (start 3.5 3.5) (end 3.5 -3.5) (layer B.Fab) (width 0.15))
    (fp_line (start 3.5 -3.5) (end -3.5 -3.5) (layer B.Fab) (width 0.15))
    (fp_line (start -3.5 -3.5) (end -3.5 2.5) (layer B.Fab) (width 0.15))
    (fp_line (start -3.5 2.5) (end -2.5 3.5) (layer B.Fab) (width 0.15))
    (fp_line (start -5.25 5.25) (end -5.25 -5.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.25 5.25) (end 5.25 -5.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.25 5.25) (end 5.25 5.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.25 -5.25) (end 5.25 -5.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.625 3.625) (end -3.625 3.2) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.625 3.1) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.625 -3.1) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.625 -3.1) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.1 3.625) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.1 -3.625) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.1 -3.625) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.1 3.625) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.625 3.2) (end -5 3.2) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.35 2.75 180) (size 1.3 0.25) (layers B.Cu B.Paste B.Mask)
      (net 6 /XIN32))
    (pad 2 smd rect (at -4.35 2.25 180) (size 1.3 0.25) (layers B.Cu B.Paste B.Mask)
      (net 7 /XOUT32))
    (pad 3 smd rect (at -4.35 1.75 180) (size 1.3 0.25) (layers B.Cu B.Paste B.Mask)
      (net 19 /A0))
    (pad 4 smd rect (at -4.35 1.25 180) (size 1.3 0.25) (layers B.Cu B.Paste B.Mask)
      (net 20 /AREF))
    (pad 5 smd rect (at -4.35 0.75 180) (size 1.3 0.25) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 6 smd rect (at -4.35 0.25 180) (size 1.3 0.25) (layers B.Cu B.Paste B.Mask)
      (net 5 /VDDANA))
    (pad 7 smd rect (at -4.35 -0.25 180) (size 1.3 0.25) (layers B.Cu B.Paste B.Mask)
      (net 21 /LED))
    (pad 8 smd rect (at -4.35 -0.75 180) (size 1.3 0.25) (layers B.Cu B.Paste B.Mask)
      (net 22 /PB09))
    (pad 9 smd rect (at -4.35 -1.25 180) (size 1.3 0.25) (layers B.Cu B.Paste B.Mask)
      (net 23 /A3))
    (pad 10 smd rect (at -4.35 -1.75 180) (size 1.3 0.25) (layers B.Cu B.Paste B.Mask)
      (net 24 /A4))
    (pad 11 smd rect (at -4.35 -2.25 180) (size 1.3 0.25) (layers B.Cu B.Paste B.Mask)
      (net 25 /A5))
    (pad 12 smd rect (at -4.35 -2.75 180) (size 1.3 0.25) (layers B.Cu B.Paste B.Mask)
      (net 26 /A6))
    (pad 13 smd rect (at -2.75 -4.35 90) (size 1.3 0.25) (layers B.Cu B.Paste B.Mask)
      (net 27 /SDA))
    (pad 14 smd rect (at -2.25 -4.35 90) (size 1.3 0.25) (layers B.Cu B.Paste B.Mask)
      (net 28 /SCL))
    (pad 15 smd rect (at -1.75 -4.35 90) (size 1.3 0.25) (layers B.Cu B.Paste B.Mask)
      (net 29 /PIN_2))
    (pad 16 smd rect (at -1.25 -4.35 90) (size 1.3 0.25) (layers B.Cu B.Paste B.Mask)
      (net 30 /PIN_3))
    (pad 17 smd rect (at -0.75 -4.35 90) (size 1.3 0.25) (layers B.Cu B.Paste B.Mask)
      (net 1 /3V3))
    (pad 18 smd rect (at -0.25 -4.35 90) (size 1.3 0.25) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 19 smd rect (at 0.25 -4.35 90) (size 1.3 0.25) (layers B.Cu B.Paste B.Mask)
      (net 31 /PIN_4))
    (pad 20 smd rect (at 0.75 -4.35 90) (size 1.3 0.25) (layers B.Cu B.Paste B.Mask)
      (net 32 /PIN_5))
    (pad 21 smd rect (at 1.25 -4.35 90) (size 1.3 0.25) (layers B.Cu B.Paste B.Mask)
      (net 33 /SD_MOSI))
    (pad 22 smd rect (at 1.75 -4.35 90) (size 1.3 0.25) (layers B.Cu B.Paste B.Mask)
      (net 34 /SD_SCK))
    (pad 23 smd rect (at 2.25 -4.35 90) (size 1.3 0.25) (layers B.Cu B.Paste B.Mask)
      (net 35 /SD_NSS))
    (pad 24 smd rect (at 2.75 -4.35 90) (size 1.3 0.25) (layers B.Cu B.Paste B.Mask)
      (net 36 /SD_MISO))
    (pad 25 smd rect (at 4.35 -2.75 180) (size 1.3 0.25) (layers B.Cu B.Paste B.Mask)
      (net 37 /MOSI))
    (pad 26 smd rect (at 4.35 -2.25 180) (size 1.3 0.25) (layers B.Cu B.Paste B.Mask)
      (net 38 /SCK))
    (pad 27 smd rect (at 4.35 -1.75 180) (size 1.3 0.25) (layers B.Cu B.Paste B.Mask)
      (net 12 /USB_ID))
    (pad 28 smd rect (at 4.35 -1.25 180) (size 1.3 0.25) (layers B.Cu B.Paste B.Mask)
      (net 39 /MISO))
    (pad 29 smd rect (at 4.35 -0.75 180) (size 1.3 0.25) (layers B.Cu B.Paste B.Mask)
      (net 40 /PIN_6))
    (pad 30 smd rect (at 4.35 -0.25 180) (size 1.3 0.25) (layers B.Cu B.Paste B.Mask)
      (net 41 /PIN_7))
    (pad 31 smd rect (at 4.35 0.25 180) (size 1.3 0.25) (layers B.Cu B.Paste B.Mask)
      (net 42 /PIN_0))
    (pad 32 smd rect (at 4.35 0.75 180) (size 1.3 0.25) (layers B.Cu B.Paste B.Mask)
      (net 43 /PIN_1))
    (pad 33 smd rect (at 4.35 1.25 180) (size 1.3 0.25) (layers B.Cu B.Paste B.Mask)
      (net 10 /USB_N))
    (pad 34 smd rect (at 4.35 1.75 180) (size 1.3 0.25) (layers B.Cu B.Paste B.Mask)
      (net 9 /USB_P))
    (pad 35 smd rect (at 4.35 2.25 180) (size 1.3 0.25) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 36 smd rect (at 4.35 2.75 180) (size 1.3 0.25) (layers B.Cu B.Paste B.Mask)
      (net 1 /3V3))
    (pad 37 smd rect (at 2.75 4.35 90) (size 1.3 0.25) (layers B.Cu B.Paste B.Mask)
      (net 44 /TX))
    (pad 38 smd rect (at 2.25 4.35 90) (size 1.3 0.25) (layers B.Cu B.Paste B.Mask)
      (net 45 /RX))
    (pad 39 smd rect (at 1.75 4.35 90) (size 1.3 0.25) (layers B.Cu B.Paste B.Mask)
      (net 46 /SD_CD))
    (pad 40 smd rect (at 1.25 4.35 90) (size 1.3 0.25) (layers B.Cu B.Paste B.Mask)
      (net 16 /RESET))
    (pad 41 smd rect (at 0.75 4.35 90) (size 1.3 0.25) (layers B.Cu B.Paste B.Mask)
      (net 47 /PA28))
    (pad 42 smd rect (at 0.25 4.35 90) (size 1.3 0.25) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 43 smd rect (at -0.25 4.35 90) (size 1.3 0.25) (layers B.Cu B.Paste B.Mask)
      (net 3 /VDDCORE))
    (pad 44 smd rect (at -0.75 4.35 90) (size 1.3 0.25) (layers B.Cu B.Paste B.Mask)
      (net 1 /3V3))
    (pad 45 smd rect (at -1.25 4.35 90) (size 1.3 0.25) (layers B.Cu B.Paste B.Mask)
      (net 15 /SWCLK))
    (pad 46 smd rect (at -1.75 4.35 90) (size 1.3 0.25) (layers B.Cu B.Paste B.Mask)
      (net 14 /SWDIO))
    (pad 47 smd rect (at -2.25 4.35 90) (size 1.3 0.25) (layers B.Cu B.Paste B.Mask)
      (net 48 /A1))
    (pad 48 smd rect (at -2.75 4.35 90) (size 1.3 0.25) (layers B.Cu B.Paste B.Mask)
      (net 49 /A2))
    (model ${KISYS3DMOD}/Package_QFP.3dshapes/TQFP-48_7x7mm_P0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Transceptor:RFM69HCW (layer F.Cu) (tedit 5A32D25F) (tstamp 5BD2BFB0)
    (at 116.7 88.7)
    (path /5BD13DD6/5BD13EFB)
    (fp_text reference U4 (at -0.00254 -9.12876) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RFM69HCW (at -0.00254 9.20496) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1.3) (end 0 -2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -6.3) (end 0 -2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.3) (end -4.3 -1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.3 -1.3) (end -4.3 -6.31952) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.3 -6.3) (end 0 -6.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.2 -8.5) (end -10.2 -8.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start -10.2 8.5) (end -10.2 -8.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start 10.2 8.5) (end -10.2 8.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start 10.2 8.5) (end 10.2 -8.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start -8 -6) (end -6 -8) (layer F.Fab) (width 0.15))
    (fp_line (start -6 -8) (end 8 -8) (layer F.Fab) (width 0.15))
    (fp_line (start 8 8) (end 8 -8) (layer F.Fab) (width 0.15))
    (fp_line (start -8 8) (end -8 -6) (layer F.Fab) (width 0.15))
    (fp_line (start -8 8) (end 8 8) (layer F.Fab) (width 0.15))
    (pad 1 smd rect (at -8.5 -7) (size 3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -8.5 -5) (size 3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 39 /MISO))
    (pad 3 smd rect (at -8.5 -3) (size 3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 37 /MOSI))
    (pad 4 smd rect (at -8.5 -1) (size 3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 38 /SCK))
    (pad 5 smd rect (at -8.5 1) (size 3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 53 /TRX_NSS))
    (pad 6 smd rect (at -8.5 3) (size 3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 54 /TRX_RST))
    (pad 7 smd rect (at -8.5 5) (size 3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 55 /Communication/DIO5))
    (pad 8 smd rect (at -8.5 7) (size 3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 9 smd rect (at 8.5 7) (size 3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J3-Pad1)"))
    (pad 10 smd rect (at 8.5 5) (size 3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 11 smd rect (at 8.5 3) (size 3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 56 /Communication/DIO3))
    (pad 12 smd rect (at 8.5 1) (size 3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 57 /Communication/DIO4))
    (pad 13 smd rect (at 8.5 -1) (size 3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 /3V3))
    (pad 14 smd rect (at 8.5 -3) (size 3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 58 /TRX_INT))
    (pad 15 smd rect (at 8.5 -5) (size 3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 59 /Communication/DIO1))
    (pad 16 smd rect (at 8.5 -7) (size 3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 60 /Communication/DIO2))
  )

  (module Crystal:Crystal_SMD_EuroQuartz_EQ161-2Pin_3.2x1.5mm_HandSoldering (layer B.Cu) (tedit 5A0FD1B2) (tstamp 5BD2BFC7)
    (at 141.35 64.45 270)
    (descr "SMD Crystal EuroQuartz EQ161 series http://cdn-reichelt.de/documents/datenblatt/B400/PG32768C.pdf, hand-soldering, 3.2x1.5mm^2 package")
    (tags "SMD SMT crystal hand-soldering")
    (path /5B6537AB)
    (attr smd)
    (fp_text reference Y1 (at 0 0 270) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 32.768kHz (at 0 -1.95 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab) hide
      (effects (font (size 0.7 0.7) (thickness 0.105)) (justify mirror))
    )
    (fp_line (start -1.5 0.75) (end 1.5 0.75) (layer B.Fab) (width 0.1))
    (fp_line (start 1.5 0.75) (end 1.6 0.65) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.65) (end 1.6 -0.65) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.65) (end 1.5 -0.75) (layer B.Fab) (width 0.1))
    (fp_line (start 1.5 -0.75) (end -1.5 -0.75) (layer B.Fab) (width 0.1))
    (fp_line (start -1.5 -0.75) (end -1.6 -0.65) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.65) (end -1.5 0.75) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.25) (end -1.1 -0.75) (layer B.Fab) (width 0.1))
    (fp_line (start -0.55 0.95) (end 0.55 0.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.55 -0.95) (end 0.55 -0.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.7 0.9) (end -2.7 -0.9) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.8 1.2) (end -2.8 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.8 -1.2) (end 2.8 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.8 -1.2) (end 2.8 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.8 1.2) (end -2.8 1.2) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.625 0 270) (size 1.75 1.8) (layers B.Cu B.Paste B.Mask)
      (net 6 /XIN32))
    (pad 2 smd rect (at 1.625 0 270) (size 1.75 1.8) (layers B.Cu B.Paste B.Mask)
      (net 7 /XOUT32))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_SMD_EuroQuartz_EQ161-2Pin_3.2x1.5mm_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5BD94F6B)
    (at 128.575001 99.355001)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5BD13DD6/5BD8FE47)
    (attr smd)
    (fp_text reference Ca7 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.43) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab) hide
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 /3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5BD94F7C)
    (at 128.575001 101.865001)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5BD13DD6/5BD90136)
    (attr smd)
    (fp_text reference Cb7 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.43) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab) hide
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 /3V3))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
